<!doctype html>
<html lang=ru>
<head>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Органы власти</title>
</head>
<body>

    <header class="header container">
        <div class="header__head">
            <div class="head__wrapper">
                <img class="head__logo" src="./images/logo.svg">
                <div class="head__layer">
                    <div class="head__title">Липецкий район</div>
                    <div class="head__desc">официальный сайт органов местного самоуправления Липецкого <br> муниципального района Липецкой области</div>
                </div>
            </div>
            <div class="head__social">
                <img class="social__icon" src="./images/vk_icon.svg">
                <img class="social__icon" src="./images/facebook_icon.svg">
                <img class="social__icon" src="./images/inst_icon.svg">
            </div>
        </div>

    </header>

    <div class="navbar-layout">
        <div class="navbar container">
            <nav class="navbar__menu">
                <a href="">Район</a>
                <a href="">Органы власти</a>
                <a href="">Сельские поселения</a>
                <a href="">Документы</a>
                <a href="">Инвестору</a>
                <a href="">Приёмная</a>
                <a href="">Контакты</a>
            </nav>
            <div class="navbar__icons">
                <img class="icons__item" src="./images/burger_icon.svg">
                <img class="icons__item" src="./images/find_icon.svg">
                <img class="icons__item" src="./images/eye_icon.svg">
            </div>
        </div>
    </div>




    <div class="content">

        <div class="path_file">
            <p>Главная &bull; Органы власти &bull; Глава</p>
        </div>

        <div class="filling">
            <aside class="navigation-menu">
                <div class="main">
                    <a>Глава</a>
                </div>
                <hr>
                <div>
                    <a>Администрация</a>
                </div>
                <hr>
                <div>
                    <a>Совет депутатов</a>
                </div>
                <hr>
                <div>
                    <a>Контрольно-счётная <br> комиссия</a>
                </div>
                <hr>
                <div>
                    <a>Избирательная комиссия</a>
                </div>
                <hr>
                <div>
                    <a>Муниципальная служба</a>
                </div>
                <hr>
                <div>
                    <a>Противодействие <br> коррупции</a>
                </div>
            </aside>

            <div class="main-content">
                <div calss="head_of_administration">
                    <h2>Глава администрации</h2>
                    <div class="head_of_administration_filling">
                        <div><img src="./images/David_Valerievich.png"></div>
                        <div class="head_of_administration_filling_text">
                            <h3>Давид Валериевич Тодуа</h3>
                            <h4>Глава администрации Липецкого муниципального района</h4>
                            <p>“Уважаемые жители и гости Липецкого района!</p>
                            <p>Приветствую Вас на сайте администрации Липецкого муниципального района Липецкой области!</p>
                            <p>Рад, что Вы посетили наш сайт. Это значит, что Вас интересует наш район, его история, современность, перспективы развития.</p>
                            <p>Открытость и доступность информации - одно из важных условий развития успешного общества.</p>
                            <p>Мы делаем все, чтобы работа администрации района была понятной и открытой.</p>
                            <p>Надеюсь, что посещение нашего сайта станет для Вас полезным, мы сможем обменяться мнениями по наиболее важным вопросам и вести конструктивный диалог.”</p>
                        </div>
                    </div>
                    <hr class="head_of_administration_hr">
                </div>
                <div class="biografy">
                    <h3>Биография</h3>
                    <p>12 мая 2020 года на сорок первой сессии Совета депутатов Липецкого муниципального района избрали главу муниципалитета. Им стал временно возглавлявший до этого дня район Давид Тодуа.</p>
                    <p>Давид Тодуа родился 20 октября 1984 года. Окончил Белгородский университет по специальности «Экономика и управление на предприятии» и Российскую академию народного хозяйства и государственной службы по специальности «Юриспруденция». Работал в системе потребительской кооперации. С 2013 года - депутат Липецкого районного Совета. Женат, воспитывает дочь.</p>
                </div>
                <hr>
                <div class="powers">
                    <h3>Полномочия</h3>
                    <p>
                        Глава Липецкого муниципального района является высшим должностным лицом Липецкого муниципального района. Глава района осуществляет свои полномочия на постоянной основе.
                    </p>
                    <p>
                        Глава района избирается Советом депутатов района из числа кандидатов, представленных конкурсной комиссией по результатам конкурса, большинством голосов от установленного числа депутатов Совета депутатов района и возглавляет администрацию района.
                    </p>
                    <p>
                        Полномочия главы района начинаются со дня его вступления в должность и прекращаются в день вступления в должность нового главы района либо в случае досрочного прекращения его полномочий.
                    </p>
                    <p>
                        Срок полномочий главы района составляет 5 лет.
                    </p>
                    <p>
                        Порядок проведения конкурса по отбору кандидатур на должность главы района устанавливается решением Совета депутатов района.
                    </p>
                </div>
            </div>
        </div>
    </div>





    <div class="footer__layout">
        <div class="layout__wrapper">
            <div class="footer__wrapper container">
                <div class="footer__title">
                    <div class="title__logo">
                        <img src="./images/footer_logo.svg">
                    </div>
                    <div class="footer__layer">
                        <div class="footer__title">Липецкая область</div>
                        <div class="footer__desc">официальный сайт органов местного <br> самоуправления Липецкого муниципального района <br> Липецкой области</div>
                    </div>
                </div>
                <div class="footer__navbar">
                    <div class="navbar__item">
                        <a href="">Органы власти</a>
                        <a href="">Район</a>
                    </div>
                    <div class="navbar__item">
                        <a href="">Сельские поселения</a>
                        <a href="">Документы</a>
                    </div>
                    <div class="navbar__item">
                        <a href="">Инвестору</a>
                        <a href="">Приемная</a>
                    </div>
                    <div class="navbar__item">
                        <a href="">Контакты</a>
                        <a href="">Меню</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div class="foot__wrapper">
            <div class="footer__foot container">
                <div class="foot__location">
                    <div class="location__number">
                        <div class="number__icon">
                            <img src="./images/phone.svg">
                        </div>
                        <div class="number__desc">
                            +7 (4742) 34-19-19 <br> alr@admlr.lipetsk.ru.
                        </div>
                    </div>
                    <div class="location__address">
                        <div class="address__icon">
                            <img src="./images/Vector.svg">
                        </div>
                        <div class="address__desc">398037,<br>
                            г.Липецк, Боевой проезд, д. 30</div>
                    </div>
                </div>
                <div class="foot__copyright">все права защищены © 2016-2020 <br> При полном или частичном использовании информации ссылка обязательна</div>
            </div>
        </div>
    </div>




<!--<footer class="footer">-->
<!--    <div class="upper_footer">-->
<!--        <div class="left_upper_footer">-->
<!--            <div class="footer_logo"><img src="./images/footer_logo.svg" alt=""></div>-->
<!--            <div class="left_upper_footer_title">-->
<!--                <h3>Липецкий район</h3>-->
<!--                <p>официальный сайт органов местного <br> самоуправления Липецкого муниципального района <br> Липецкой области</p>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--    <hr>-->
<!--    <div class="down_footer">-->
<!--        <div class="left_down_footer">-->
<!--            <div class="phone">-->
<!--                <img src="./images/phone.svg">-->
<!--                <div class="phone_title">-->
<!--                    <p>+7 (4742) 34-19-19</p>-->
<!--                    <p>alr@admlr.lipetsk.ru.</p></div>-->
<!--            </div>-->
<!--            <div class="location">-->
<!--                <img src="./images/Vector.svg">-->
<!--                <div class="location_title">-->
<!--                    <p>398037,</p>-->
<!--                    <p>г.Липецк, Боевой проезд, д. 30</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="right_down_footer">-->
<!--            <p>ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2016-2020 <br> При полном или частичном использовании информации ссылка обязательна</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->

</body>
</html>